{
  "name": "torflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainanuj7/torflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jainanuj7/torflix/issues"
  },
  "homepage": "https://github.com/jainanuj7/torflix#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browserify": "^16.2.2",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "peerflix": "^0.39.0"
  }
}
